from numpy import *

arr = array([1, 2, 3, 4,]) #* массив как в C++, и он состоит только из одно типных обьектов -> также как в C++
print(arr)

print(arr.ndim) #* размер массива например одномерный или двумерный массив 

print(arr.size) #* размер массива в целом, количество обьектов внутри этого массива 

print(arr.shape) #* количество строк и столбцов в массиве 

brr = array([(1, 2, 3, 4), (1, 2, 3, 4)]) #! двумерный массив
print(brr)

print(brr.ndim) #! 2 так как двумерный массив 

print(brr.size) #! 6 потому что у нас всего 6 цифр в массиве

print(brr.shape) #! 2 и 3 так как у нас двумерный массив и у нас две строк и четыре столбца
    
zrr = zeros((2, 4)) #? создаст нам двумерный массив из нулей указанными инфо нами (строки, стольбцы)
print(zrr)

vrr =  arange(2, 12, 2) #? как и функция range в python-е из двух до 10ти каждый раз +2
print(vrr)

grr = linspace(0, 2, 9) #? генерирует 9 чисел на отрезке от 0 до 2
print(grr)

frr = arange(0, 30, 5).reshape(2,3)
print(frr)
